<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/action_bottom_notif"
        android:icon="@drawable/notifications_icon"
        android:title="@string/bottom_notif" />
    <item
        android:id="@+id/action_bottom_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/bottom_profile" />
</menu>