<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_btn"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings_btn"
        android:title="@string/action_settings_text" />
    <item
        android:id="@+id/action_logout_btn"
        android:icon="@drawable/logout_icon"
        android:title="@string/action_logout" />
</menu>